# UIowaClaims

./: .gitignore  README.md  UIowaClaims.sln
src/UIowaClaims/: Program.cs  UIowaClaims.Web.csproj  web.config
src/UIowaClaims.API/: Program.cs  UIowaClaims.API.csproj  appsettings.json
src/UIowaClaims.API/Controllers/: ClaimsController.cs
src/UIowaClaims.API/DB/: reimbursements.db  reimbursements.db-shm  reimbursements.db-wal
src/UIowaClaims.API/Properties/: launchSettings.json
src/UIowaClaims.API/ViewModels/: ReimbursementFormModel.cs
src/UIowaClaims.Application/: Class1.cs  UIowaClaims.Application.csproj
src/UIowaClaims.Application/Interfaces/: IFileStorageService.cs  IReimbursementRepository.cs  IReimbursementService.cs
src/UIowaClaims.Application/Services/: FileStorageService.cs  ReimbursementService.cs
src/UIowaClaims.Core/: UIowaClaims.Core.csproj
src/UIowaClaims.Core/Common/: ResultStatus.cs
src/UIowaClaims.Core/Dtos/: FileDto.cs  ReimbursementRequestDto.cs
src/UIowaClaims.Core/Models/: Claim.cs  FileDetails.cs  ReimbursementForm.cs  ReimbursementWithFile.cs  UploadedFile.cs
src/UIowaClaims.Infrastructure/: Class1.cs  UIowaClaims.Infrastructure.csproj
src/UIowaClaims.Infrastructure/Data/Repositories/: ReimbursementRepository.cs
src/UIowaClaims.Infrastructure/Migrations/: 20250408232507_InitialCreate.Designer.cs  20250408232507_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UIowaClaims.Infrastructure/Persistance/: AppDbContext.cs
src/UIowaClaims/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/UIowaClaims/ClientApp/.angular/cache/18.2.17/reimbursement-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
src/UIowaClaims/ClientApp/src/: index.html  main.ts  styles.css
src/UIowaClaims/ClientApp/src/app/: app.component.ts  routes.ts
src/UIowaClaims/ClientApp/src/app/components/reimbursement-form/: reimbursement-form.component.css  reimbursement-form.component.html  reimbursement-form.component.ts
src/UIowaClaims/ClientApp/src/app/components/reimbursement-list/: reimbursement-list.component.css  reimbursement-list.component.html  reimbursement-list.component.ts
src/UIowaClaims/ClientApp/src/app/services/: reimbursement.service.ts
src/UIowaClaims/ClientApp/src/environments/: environment.ts
src/UIowaClaims/Controllers/: ClaimController.cs  HomeController.cs
src/UIowaClaims/Models/: ErrorViewModel.cs
src/UIowaClaims/Properties/: launchSettings.json
src/UIowaClaims/Views/: _ViewImports.cshtml
src/UIowaClaims/Views/Claim/: Index.cshtml  List.cshtml
src/UIowaClaims/Views/Home/: Index.cshtml
src/UIowaClaims/Views/Shared/: _Layout.cshtml
src/UIowaClaims/wwwroot/angular/: styles.css
tests/UIowaClaims.Tests/: UnitTest1.cs
